.card {
    display: flex;
    flex-direction: column;
    width: 206px;

    &-img-wrapper {
        width: 100%;
        height: 116px;
        cursor: pointer;
        margin-bottom: 10px;
        
        img {
            width: 100%;
            height: 100%;
        }
    }

    &-info {
        display: flex;
        justify-content: space-between;
        img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #f7f7f7;
        }

        &-author {
            display: flex;
            flex-direction: column;
            width: 158px;
            
            p {
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            &-name {
                font-size: 14px;
                line-height: 20px;
                font-weight: 500;
            }

            &-desc {
                margin-top: 2px;
            }

            &-tag {
                margin-top: 8px;
                color: #999;
                font-size: 12px;
                line-height: 16px;
            }
        }
    }
}