@import '@/style/base.less';

.header {
    height: 180 / @baseWidthVw;
    position: relative;

    .fakebili-top-header {
        position: absolute;
        top: 0;
        z-index: 1;
        display: flex;
        padding: 10px 24px;
        width: 100%;
        justify-content: space-between;

        .nav-link-ul {
            display: flex;

            .nav-link-li {
                display: flex;
                align-items: center;
                &.nav-link-li {
                    margin-left: 12px;
                }
            }
        }

        .loginWrapper {
            display: flex;
        }

        .postButton {
            margin-left: 14px;
            background: #fb7299;
            color: #fff;
            font-size: 14px;
            display: block;
            width: 100px;
            height: 36px;
            border-color: #fb7299;
        }
    }

    .bgWrapper {
        width: 100%;
        .bgImage {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .layerBlur {
            filter: blur(5px);
        }
    }
}