.live {

    display: flex;

    &-left {
        display: flex;
        flex-direction: column;

        &-header {
            display: flex;
            align-items: center;

            img {
                width: 36px;
                height: 36px;
                margin-right: 6px;
            }
        }

        &-title {
            margin: 0 20px 0 0;
            vertical-align: bottom;
            font-size: 20px;
            line-height: 36px;
        }

        &-brumb {
            color: #505050;
            line-height: 36px;
        }
    }
}