@baseWidthVw: 19.2vw;
@baseWidth: 1630px;
@baseWidth1870: 1414px;

.base-wrap {
    width: @baseWidth;
    margin: 0 auto;
}

.carouse-custom-style {
    .ant-carousel {
        width: 550px;
        height: 242px;
        overflow: hidden;
        border-radius: 2px;

        .slick-dots {
            justify-content: flex-end;
            margin-right: 12px;

            li {
                display: inline-block;
                margin-left: 10px;
                width: 10px;
                height: 10px;
                border: 2px solid transparent;
                border-radius: 50%;
                background-color: #fff;
                vertical-align: middle;
                cursor: pointer;
                transition: all .2s;

                button {
                    opacity: 0;
                    height: 100%;
                }
                
                &:hover {
                    border: 2px solid #fff;
                    background-color: #00a1d6;
                    transform: scale(1.3);
                }

                // 放在这里是为了提升一下优先级，防止hover干掉active。
                &.slick-active {
                    border-width: 0;
                    border-color: transparent;
                    background-color: transparent;
                    background-image: url('/demo/icon_slide_selected.png');
                    background-size: cover;
                    background-repeat: no-repeat;
                    transform: scale(1.8);
                }
            }

        }

        .carouse-item__image {
            width: 100%;
            height: 100%;
        }
    }
}

@media screen and (max-width: 1870px) {
    .base-wrap {
        width: @baseWidth1870;
    }
}