.login-area {
    display: flex;
    
    img {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        position: relative;
        margin-right: 10px;
    }

    .login-nav-ul {
        display: flex;

        .login-nav-li {
            display: flex;
            align-items: center;

            & + .login-nav-li {
                margin-left: 12px;
            }
        }
    }
}